spring.datasource.url = jdbc:h2:file:~/Bartolini-Dining-Review-API
spring.jackson.default-property-inclusion = NON_NULL
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto = update
server.port = 3002


